# AdminCMD-1

./: README.md  pom.xml
Compile/: pom.xml
api/: pom.xml
api/src/main/java/com/admincmd/: Server.java
api/src/main/java/com/admincmd/addons/: Addon.java
api/src/main/java/com/admincmd/api/: Server.java
api/src/main/java/com/admincmd/api/addon/: Addon.java
api/src/main/java/com/admincmd/api/addons/: Addon.java
api/src/main/java/com/admincmd/api/block/: Block.java
api/src/main/java/com/admincmd/api/commands/: BaseCommand.java  Command.java  CommandArgs.java  CommandHandler.java  CommandRegistry.java  CommandResult.java  CommandSender.java  HelpPage.java  MethodContainer.java
api/src/main/java/com/admincmd/api/database/: Database.java
api/src/main/java/com/admincmd/api/entity/: Entity.java  GameMode.java  HumanEntity.java  LivingEntity.java  Player.java
api/src/main/java/com/admincmd/api/event/: Cancellable.java  Event.java  EventHandler.java
api/src/main/java/com/admincmd/api/events/: Event.java  EventHandler.java
api/src/main/java/com/admincmd/api/events/block/: BlockChangeEvent.java  BlockDamageEvent.java  BlockEvent.java  BlockItemDropEvent.java  BlockPlaceEvent.java
api/src/main/java/com/admincmd/api/events/entity/: EntityDamageEvent.java  EntityDeathEvent.java  EntityEvent.java  EntitySpawnEvent.java  EntityTargetEvent.java
api/src/main/java/com/admincmd/api/events/player/: PlayerDeathEvent.java  PlayerEvent.java  PlayerInteractEvent.java  PlayerItemDropEvent.java  PlayerItemPickupEvent.java  (+7 more)
api/src/main/java/com/admincmd/api/permissions/: Permission.java
api/src/main/java/com/admincmd/api/player/: SQLPlayer.java
api/src/main/java/com/admincmd/api/plugin/: ACPlugin.java  ServerSoftware.java
api/src/main/java/com/admincmd/api/world/: Location.java  Weather.java  World.java
api/src/main/java/com/admincmd/block/: Block.java
api/src/main/java/com/admincmd/commands/: Command.java
api/src/main/java/com/admincmd/entity/: Entity.java  Player.java
api/src/main/java/com/admincmd/events/: Event.java  EventHandler.java
api/src/main/java/com/admincmd/events/block/: BlockChangeEvent.java  BlockDamageEvent.java  BlockEvent.java  BlockItemDropEvent.java  BlockPlaceEvent.java
api/src/main/java/com/admincmd/events/entity/: EntityDamageEvent.java  EntityDeathEvent.java  EntityEvent.java  EntitySpawnEvent.java  EntityTargetEvent.java
api/src/main/java/com/admincmd/events/player/: PlayerDeathEvent.java  PlayerEvent.java  PlayerInteractEvent.java  PlayerItemDropEvent.java  PlayerItemPickupEvent.java  PlayerJoinEvent.java  PlayerKickEvent.java  PlayerLoginEvent.java  PlayerMoveEvent.java  PlayerQuitEvent.java  PlayerRespawnEvent.java  PlayerTeleportEvent.java
api/src/main/java/com/admincmd/events/weather/: WeatherChangeEvent.java  WeatherEvent.java
api/src/main/java/com/admincmd/events/world/: WorldEvent.java  WorldLoadEvent.java  WorldUnloadEvent.java
api/src/main/java/com/admincmd/permissions/: Permission.java
api/src/main/java/com/admincmd/plugin/: ACPlugin.java  ServerSoftware.java
api/src/main/java/com/admincmd/util/configuration/: Configuration.java
api/src/main/java/com/admincmd/util/database/: Database.java  DatabaseFactory.java
api/src/main/java/com/admincmd/world/: Location.java  World.java
bukkit/: pom.xml
bukkit/src/main/java/com/admincmd/bukkit/: BukkitPlugin.java  Messager.java
bukkit/src/main/java/com/admincmd/bukkit/block/: IBlock.java
bukkit/src/main/java/com/admincmd/bukkit/commands/: BukkitCommand.java  CommandManager.java  ServerCommands.java
bukkit/src/main/java/com/admincmd/bukkit/entity/: IPlayer.java
bukkit/src/main/java/com/admincmd/bukkit/events/: BukkitListener.java  EventManager.java  PlayerJoinListener.java
bukkit/src/main/java/com/admincmd/bukkit/player/: BukkitPlayer.java  PlayerManager.java
bukkit/src/main/java/com/admincmd/bukkit/tools/: Converter.java
bukkit/src/main/java/com/admincmd/bukkit/world/: IWorld.java
bukkit/src/main/resources/: plugin.yml
compile-both/: pom.xml
compile-bukkit/: pom.xml
compile-sponge/: pom.xml
core/: pom.xml
core/src/main/java/com/admincmd/api/: ACPlugin.java
core/src/main/java/com/admincmd/api/player/: Player.java
core/src/main/java/com/admincmd/core/: ACServer.java  AdminCMD.java  BukkitPlugin.java  CanaryPlugin.java  Config.java  IACPlugin.java  ServerSoftware.java  SpongePlugin.java
core/src/main/java/com/admincmd/core/addon/: AddonManager.java
core/src/main/java/com/admincmd/core/block/: ACBlock.java
core/src/main/java/com/admincmd/core/commands/: CommandHandler.java
core/src/main/java/com/admincmd/core/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java  SerializableAs.java
core/src/main/java/com/admincmd/core/database/: DatabaseFactory.java  MySQL.java  SQLite.java
core/src/main/java/com/admincmd/core/entity/: ACPlayer.java
core/src/main/java/com/admincmd/core/events/: WeatherChangeEvent.java
core/src/main/java/com/admincmd/core/loggers/: ACLogger.java
core/src/main/java/com/admincmd/core/player/: IPlayer.java
core/src/main/java/com/admincmd/core/plugin/: BukkitPlugin.java  CanaryPlugin.java  IACPlugin.java  SpongePlugin.java
core/src/main/java/com/admincmd/core/reflection/: Reflector.java
core/src/main/java/com/admincmd/core/world/: ACWorld.java
core/src/main/resources/: canary.inf  plugin.yml
plugin/: pom.xml
plugin/src/main/java/com/admincmd/plugin/addons/: Addon.java  AddonManager.java
sponge/: pom.xml
sponge/src/main/java/com/admincmd/sponge/: SpongePlugin.java
sponge/src/main/java/com/admincmd/sponge/block/: IBlock.java
sponge/src/main/java/com/admincmd/sponge/commands/: SpongeCommand.java
sponge/src/main/java/com/admincmd/sponge/entity/: IPlayer.java
sponge/src/main/java/com/admincmd/sponge/world/: IWorld.java
(+102 files in other folders)
