<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.admincmd</groupId>
    <artifactId>AdminCMD-Rebirth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <distributionManagement>
        <repository>
            <id>plugin-releases</id>
            <url>ftp://redthirddivision.com/subdomains/repo</url>
        </repository> 
        
        <snapshotRepository>
            <id>plugin-snapshots</id>
            <url>ftp://redthirddivision.com/subdomains/repo</url>
        </snapshotRepository>    
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>        
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>    
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>  
    </build>
    
    <modules>
        <module>core</module>
        <module>api</module>
        <module>plugin</module>
    </modules>
    
    <dependencies>
        <!-- Spigot has the same API as Bukkit -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        
        <repository>
            <id>sponge-maven-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
        
        <repository>
            <id>vi-repo</id>
            <url>http://repo.visualillusionsent.net/repository/public</url>
        </repository>
        
        <repository>
            <id>R3D</id>
            <url>http://repo.redthirddivision.com</url>
        </repository>
    </repositories>
</project>