<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admincmd</groupId>
        <artifactId>AdminCMD-Rebirth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>compile-sponge</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>AdminCMD-Sponge</finalName>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.admincmd:api</include>
                                    <include>com.admincmd:core</include>
                                    <include>com.admincmd:sponge</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>org.yaml:snakeyaml</include>
                                    <include>mysql:mysql-connector-java</include>
                                </includes>
                            </artifactSet>                           
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>           
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.admincmd</groupId>
            <artifactId>api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.admincmd</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
                
        <dependency>
            <groupId>com.admincmd</groupId>
            <artifactId>sponge</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>